
#tabela-previsao-tempo{
    .estado {
        width: 10%
    }
    .data{
        width: 20%
    }
    .fahrenheit{
        width: 10%
    }
    .celcius{
        width: 10%
    }
    .condicao{
        width: 15%
    }
    
    th {
        color: #337ab7;
        text-decoration: none;

        &:focus, &:hover{
             color: #23527c;
        }
    }
 
}

.small-space{
    margin-top: 15px;
}

.footer{
    text-align: center;
    font-size: 12px;
}

